body{
	padding:0;
	margin:0;
	}
#header_box{
	width:900px;
	height:200px;
	margin:-10px auto;
	}
	
#logo{
	width:320px;
	height:200px;
	float:left;
	margin:-10px 0 0 0;
	}
		
#show_login{
	width:450px;
	height:30px;
	float:right;
	margin:40px 0 -5px 0;
	}
#show_login h1{
	float:left;
	font:15px Arial, Helvetica, sans-serif;
	}
#show_login a{
	margin:0 0 0 90px;
	}
#show_login a:hover{
	color:#999;
	}
#box_menu{
	width:auto;
	background:url(../img/menu_topo.png) repeat;
	height:40px;
	margin:-17px auto;
	}
#menu_header{
	width:980px;
	height:40px;
	margin:auto;
	}
#menu_header ul{
	list-style:none;
	}
#menu_header ul li{
	float:left;
	display:inline;
	}
#menu_header ul li a{
	float:left;
	color:#FFF;
	font:15px Arial, Helvetica, sans-serif;
	margin:0px 110px 0 0;
	padding:10px 0 10px 0;
	text-transform:uppercase;
	text-decoration:none;
	}
#menu_header ul li .a{
	margin:0px 0 0 -38px;
	}
#menu_header ul li a:hover{
	color:#FF0;
	}
#menu_header img{
	margin:-0px 0 0 0;
	}	
#menu_header li ul{
	display:none;
	position:absolute;
	top:241px;
	width:160px;
	}
#menu_header li:hover ul{
	display:block;
	}
#menu_header li ul a{
	text-align:left;
	width:160px;
	background:#036;
	text-transform:none;
	padding:10px 10px 10px 10px;
	margin:-16px 0px 17px -50px;
	border-radius:3px;
	}
#menu_header li ul a:hover{
	background:#930;
	color:#FF0;
	}		