#black_box{
	background:#000;
	width:980px;
	margin:18px auto;
	height:15px;
	}
#box{
	width:978px;
	height:620px;
	margin:-20px auto;
	border:1px solid #333;
	}
	
#reports{
	float:left;
	width:400px;
	height:490px;
	}
#reports ul{
	text-align:left;
	margin:50px 0 40px 0;
	list-style:none;
	}
#reports ul h1{
	font:20px Arial, Helvetica, sans-serif;
	margin:0 0 10px -22px;
	}
#reports ul li{
	margin:0 0 8px -20px;
	font:12px Arial, Helvetica, sans-serif;
	color:#00F;
	}
#reports img{
	margin:-5px 10px 10px 10px;
	}
	
#notifications{
	float:right;
	width:550px;
	margin:0 3px 0 0;
	text-align:left;
	height:615px;
	}
#notifications h1{
	font:18px Arial, Helvetica, sans-serif;
	color:#000;
	}
#warning_notifications{
	float:left;
	width:545px;
	margin:0 10px 0 0;
	overflow:auto;
	font:12px Arial, Helvetica, sans-serif;
	color:#999;
	height:566px;
	border:1px solid #CCC;
	}
#warning_notifications h1{
	font:15px Arial, Helvetica, sans-serif;
	color:#666;
	margin:10px;
	}
#warning_notifications li{
	width:450px;
	}