

body{
background:#FFF;	
}

#logo{
width:400px;
height:247px;
margin:auto;	
}

#logo img{
width:400px;
height:300px;	
}






#login_box{
	background:#FFF;
	width:450px;
	height:300px;
	margin:-35px auto;
	border:1px solid #CCC;
	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
	

	
#login_box table{
	font:15px Arial, Helvetica, sans-serif;
	color:#666;
	margin:40px 10px 10px 10px;
	}
	
		
#login_box h1{
	font:15px Arial, Helvetica, sans-serif;
	color:#666;
	margin:10px 0 0 0;
	}
	
	
#login_box input{
	font:15px Arial, Helvetica, sans-serif;
	color:#751642;
	height:25px;
	padding:10px;
	width:400px;
	border:1px solid #CCC;
	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
	
	
#login_box .input{
	font:15px Arial, Helvetica, sans-serif;
	color:#FFF;
	height:40px;
	padding:10px;
	background:#99295d;
	cursor:pointer;
	width:80px;
	margin:10px 0 0 0;
	border:1px solid #CCC;
	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}
	
	
#login_box .input:hover{
	
	
	background:#751642;
	
	}	
	
	

#login_box h2{
	font:15px Arial, Helvetica, sans-serif;
	color:#FFF;
	background:#900;
	text-align:center;
	padding:5px;
	float:left;
	margin:28px 0 10px 10px;
	border:1px solid #CCC;
	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	}




