#black_box{
	background:#000;
	width:980px;
	margin:18px auto;
	height:15px;
	}

/*=================================== Register Courses ================================*/
	
#course_box{
	width:978px;
	background:#E1E1C4;
	height:auto;
	float:left;
	text-align:left;
	margin:-20px 0 20px 190px;
	border:1px solid #333;
	}
#course_box .a2{
	font:12px Arial, Helvetica, sans-serif;
	margin:30px 0 10px 37px;
	color:#FFF;
	background:#090;
	text-decoration:none;
	padding:10px;
	border:1px solid #000;
	}
#course_box .a2:hover{
	border:1px solid #0FF;
	background:#030;
	}
#course_box h1{
	font:20px Arial, Helvetica, sans-serif;
	margin:15px 0 10px 37px;
	color:#000;
	}
#course_box h2{
	font:15px Arial, Helvetica, sans-serif;
	margin:2px 0 0 37px;
	color:#900;
	}
#course_box table{
	border:1px solid #333;
	padding:10px;
	background:#FFF;
	margin:0 0 10px 0;
	margin:auto;
	font:15px Arial, Helvetica, sans-serif;
	text-align:left;
	}
#course_box h3{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 0 0;
	color:#900;
	}
#course_box select{
	width:250px;
	padding:5px;
	height:30px;
	color:#F60;
	font:15px Arial, Helvetica, sans-serif;
	}
#course_box input{
	width:250px;
	padding:5px;
	height:17px;
	color:#F60;
	font:15px Arial, Helvetica, sans-serif;
	}
#course_box .input{
	width:100px;
	padding:5px;
	height:33px;
	background:#090;
	color:#FFF;
	cursor:pointer;
	border:1px solid #CCC;
	}




/*=================================== REGISTER MODULES ================================*/
	
#disciplines_box{
	width:978px;
	background:#E1E1C4;
	height:auto;
	float:left;
	text-align:left;
	margin:-20px 0 20px 190px;
	border:1px solid #333;
	}
#disciplines_box .a2{
	font:12px Arial, Helvetica, sans-serif;
	margin:30px 0 10px 37px;
	color:#FFF;
	background:#090;
	text-decoration:none;
	padding:10px;
	border:1px solid #000;
	}
#disciplines_box .a2:hover{
	border:1px solid #0FF;
	background:#030;
	}
#disciplines_box h1{
	font:20px Arial, Helvetica, sans-serif;
	margin:15px 0 10px 37px;
	color:#000;
	}
#disciplines_box h2{
	font:15px Arial, Helvetica, sans-serif;
	margin:2px 0 0 37px;
	color:#900;
	}
#disciplines_box table{
	border:1px solid #333;
	padding:10px;
	background:#FFF;
	margin:0 0 10px 0;
	margin:auto;
	font:15px Arial, Helvetica, sans-serif;
	text-align:left;
	}
#disciplines_box em{
	font:11px Arial, Helvetica, sans-serif;
	color:#F90;
	}
#disciplines_box h3{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 0 0;
	color:#900;
	}
#disciplines_box select{
	width:160px;
	padding:5px;
	height:30px;
	color:#F60;
	margin:0 0 10px 0;
	font:15px Arial, Helvetica, sans-serif;
	}
#disciplines_box input{
	width:150px;
	margin:0 0 10px 0;
	padding:5px;
	height:17px;
	color:#F60;
	font:15px Arial, Helvetica, sans-serif;
	}
#disciplines_box .input{
	width:100px;
	padding:5px;
	height:33px;
	background:#090;
	color:#FFF;
	cursor:pointer;
	border:1px solid #CCC;
	}





/*=================================== REGISTER COURSES ================================*/
	
#course_box{
	width:978px;
	background:#E1E1C4;
	height:auto;
	float:left;
	text-align:left;
	margin:-20px 0 20px 190px;
	border:1px solid #333;
	}
#course_box .a2{
	font:12px Arial, Helvetica, sans-serif;
	margin:30px 0 10px 37px;
	color:#FFF;
	background:#090;
	text-decoration:none;
	padding:10px;
	border:1px solid #000;
	}
#course_box .a2:hover{
	border:1px solid #0FF;
	background:#030;
	}
#course_box h1{
	font:20px Arial, Helvetica, sans-serif;
	margin:15px 0 10px 37px;
	color:#000;
	}
#course_box h2{
	font:15px Arial, Helvetica, sans-serif;
	margin:2px 0 0 37px;
	color:#900;
	}
#course_box table{
	border:1px solid #333;
	padding:10px;
	background:#FFF;
	margin:0 0 10px 0;
	margin:auto;
	font:15px Arial, Helvetica, sans-serif;
	text-align:left;
	}
#course_box h3{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 0 0;
	color:#900;
	}
#course_box select{
	width:250px;
	padding:5px;
	height:30px;
	color:#F60;
	font:15px Arial, Helvetica, sans-serif;
	}
#course_box input{
	width:250px;
	padding:5px;
	height:17px;
	color:#F60;
	font:15px Arial, Helvetica, sans-serif;
	}
#course_box .input{
	width:100px;
	padding:5px;
	height:33px;
	background:#090;
	color:#FFF;
	cursor:pointer;
	border:1px solid #CCC;
	}




/*=================================== COURSES AND DISCIPLINES ================================*/

#box_courses_and_disciplines{
	width:978px;
	background:#E1E1C4;
	height:auto;
	float:left;
	text-align:left;
	margin:-20px 0 20px 190px;
	border:1px solid #333;
	}
#box_courses_and_disciplines .a2{
	font:12px Arial, Helvetica, sans-serif;
	margin:30px 0 10px 37px;
	color:#FFF;
	background:#090;
	text-decoration:none;
	padding:10px;
	border:1px solid #000;
	}
#box_courses_and_disciplines .a2:hover{
	border:1px solid #0FF;
	background:#030;
	}
#box_courses_and_disciplines h1{
	font:20px Arial, Helvetica, sans-serif;
	margin:15px 0 10px 37px;
	color:#000;
	}
#box_courses_and_disciplines h2{
	font:15px Arial, Helvetica, sans-serif;
	margin:2px 0 0 37px;
	color:#900;
	}
#box_courses_and_disciplines table{
	border:1px solid #333;
	padding:10px;
	background:#FFF;
	margin:0 0 10px 0;
	margin:auto;
	font:15px Arial, Helvetica, sans-serif;
	text-align:left;
	}
#box_courses_and_disciplines h3{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 0 0;
	color:#900;
	}
#box_courses_and_disciplines textarea{
	width:900px;
	padding:5px;
	height:80px;
	color:#F60;
	font:15px Arial, Helvetica, sans-serif;
	}
