#black_box{
	background:#000;
	width:980px;
	margin:18px auto;
	height:15px;
	}

/*=================================== Aluno ================================*/
	
#student_box{
	width:978px;
	background:#06C;
	height:auto;
	float:left;
	text-align:left;
	margin:-20px 0 20px 190px;
	border:1px solid #333;
	}
#student_box .a2{
	font:12px Arial, Helvetica, sans-serif;
	margin:30px 0 10px 37px;
	color:#FFF;
	background:#F90;
	text-decoration:none;
	padding:10px;
	border:1px solid #000;
	}
#student_box .a2:hover{
	border:1px solid #0FF;
	background:#F60;
	}
#student_box h1{
	font:20px Arial, Helvetica, sans-serif;
	margin:15px 0 10px 37px;
	color:#FFF;
	}
#student_box h2{
	font:15px Arial, Helvetica, sans-serif;
	margin:2px 0 0 37px;
	color:#FF0;
	}
#student_box table{
	border:1px solid #333;
	padding:10px;
	background:#FFF;
	margin:0 0 10px 0;
	margin:auto;
	font:15px Arial, Helvetica, sans-serif;
	text-align:left;
	}
#student_box h3{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 0 0;
	color:#900;
	}
#student_box .a{
	margin:0 5px 0 0;
	}


/*=================================== REGISTER student ================================*/
	
#register_student{
	width:978px;
	background:#06C;
	height:auto;
	float:left;
	text-align:left;
	margin:-20px 0 20px 182px;
	border:1px solid #333;
	}
#register_student .a2{
	font:12px Arial, Helvetica, sans-serif;
	margin:30px 0 10px 37px;
	color:#FFF;
	background:#090;
	text-decoration:none;
	padding:10px;
	border:1px solid #000;
	}
#register_student .a2:hover{
	border:1px solid #0FF;
	background:#030;
	}
#register_student h1{
	font:20px Arial, Helvetica, sans-serif;
	margin:15px 0 10px 37px;
	color:#FFF;
	}
#register_student h2{
	font:15px Arial, Helvetica, sans-serif;
	margin:2px 0 0 37px;
	color:#900;
	}
#register_student table{
	border:1px solid #333;
	padding:10px;
	background:#FFF;
	margin:0 0 10px 0;
	margin:auto;
	font:15px Arial, Helvetica, sans-serif;
	text-align:left;
	}
#register_student input{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 15px 0;
	padding:5px;
	width:270px;
	color:#F90;
	}
#register_student select{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 15px 0;
	padding:5px;
	height:30px;
	width:283px;
	color:#F90;
	}
#register_student textarea{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 15px 0;
	padding:5px;
	height:60px;
	width:800px;
	color:#F90;
	}
#register_student .input{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 0 0;
	padding:5px;
	width:100px;
	background:#039;
	height:40px;
	color:#FFF;
	}
#register_student h3{
	font:12px Arial, Helvetica, sans-serif;
	margin:2px 0 0 0;
	color:#900;
	}
#register_student .a{
	margin:0 5px 0 0;
	}
#register_student h4{
	font:12px Arial, Helvetica, sans-serif;
	margin:0 0 10px 10px;
	color:#900;
	width:900px;
	height:auto;
	padding:10px;
	background:#FFF;
	}
