<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>jQuery SuperBox! AJAX demo</title>
	<link rel="stylesheet" href="styles/demo.css" type="text/css" media="all" />
</head>
<body>
  <div id="container">
    <blockquote cite="http://scripting.wordpress.com/2006/12/20/scripting-news-for-12202006/#comment-26383"><p>The good thing about reinventing the wheel is that you can get a round one.</p></blockquote>
    <p><cite><a href="http://en.wikipedia.org/wiki/Douglas_Crockford">Douglas Crockford</a></cite></p>
  </div>
</body>
</html>