#box{
	width:500px;
	margin:20px auto;
	height:auto;
	padding:10px;
	border:1px solid #999;
	border-radius:10px;
	}
	
#doorman{
	text-align:center;
	width:500px;
	}
#doorman h1{
	font:15px Arial, Helvetica, sans-serif;
	}
#doorman a{
	margin:0 0 0 100px;
	color:#333;
	}
#doorman a:hover{
	color:#060;
	}
	
#logo{
	margin:20px 0 0 0;
	text-align:center;
	width:500px;
	}
	
	
	
#search_camp{
	text-align:center;
	width:500px;
	margin:20px 0 0 0;
	}
#search_camp input{
	float:left;
	height:40px;
	margin:0 0 0 30px;
	color:#900;
	font:16px Arial, Helvetica, sans-serif;
	text-align:center;
	padding:10px;
	width:320px;
	border:1px solid #CCC;
	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	}
#search_camp .input{
	background:url(../img/button.png) no-repeat;
	float:left;
	height:43px;
	margin:0 0 0 10px;
	cursor:pointer;
	padding:10px;
	border:0;
	width:110px;
	}
#search_camp h2{
	font:15px Arial, Helvetica, sans-serif;
	width:500px;
	text-align:center;
	color:#F00;
	}
#search_camp h3{
	font:15px Arial, Helvetica, sans-serif;
	width:500px;
	text-align:center;
	color:#666;
	}