body{
	padding:0;
	margin:0;
	}
#cover_all{
	width:auto;
	height:auto;
	background:#FFC;
	}
#box_header{
	width:900px;
	height:200px;
	margin:-10px auto;
	}
	
#logo{
	width:320px;
	height:200px;
	float:left;
	margin:-20px 0 0 0;
	}
	
#search_camp{
	width:450px;
	height:80px;
	float:right;
	margin:60px 0 -12px 0;
	}
#search_camp input{
	float:left;
	padding:10px;
	width:300px;
	height:39px;
	border:1px solid #ccc;
	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	}
#search_camp .input{
	float:left;
	margin:0 0 0 10px;
	background:url(../img/button.png) no-repeat;
	width:100px;
	height:63px;
	cursor:pointer;
	border:0;
	}
	
#show_login{
	width:450px;
	height:30px;
	float:right;
	margin:40px 0 -5px 0;
	}
#show_login h1{
	float:left;
	color:#666;
	font:15px Arial, Helvetica, sans-serif;
	}
#show_login a{
	margin:0 0 0 90px;
	color:#903;
	}
#show_login a:hover{
	color:#999;
	}
